<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lago di Garda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

    .main section {
        padding: 20px;
    }
    .image-container {
        height: 500px;
        background-image: url("https://i.pinimg.com/originals/7b/eb/31/7beb31ef15dbd2f89c4ad8467dc10505.jpg")
    }
    h1 {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-top: 0;
    }
    h3 {
       font-family: 'Prata', serif;
       font-size: 24px;
       font-weight: 400;
       margin: top 0;
    }
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    h3, h1 {
        margin-bottom: 0;

    }
    h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border border-radius: 10px;
    }


      </style>

</head>
<body>
    <div class="main section"></div>
    <div class="image-container"></div>
    <h1>Punta San Vigilio</h1>
    <h3>La sponda est del Lago di Garda</h3>
    <p>
        Autore:<a href="https://it.wikipedia.org/wiki/Punta_San_Vigilio">wikipedia</a>
    </p>
    <h6>Luoghi Correlati</h6>
    <ul>
        <li><a href="./Bardolino.html">Bardolino</a></li>
        <li><a href="./Torri-del-Benaco.html">Torri del Benaco</a></li>
        <li><a href="./Lazise.html">Lazise</a></li>
        <li><a href="./Monte-Baldo.html">Monte Baldo</a></li>
        <li><a href="./Valpolicella.html">Valpolicella</a></li>
    </ul>
    <div>
        <h4><a href="./index.html>homepage">Homepage</a></h4>
    </div>
    
</body>
</html>